[KKey]

;--------------------------------------;
; ctrl + ...
;--------------------------------------;
; ctrl + a / alt
input0		=	"01"
key0		=	"FFFFFFFF   1 2 0 1 12   0 0 0 1 12"
; ctrl + b
input1		=	"02"
key1		=	"FFFFFFFF   1 8 0 1 11   1 8 2 1 42   0 8 2 1 42   0 0 0 1 11"
; uncommenting the following line you will be able to use ctrl+c 
; in a number of console applications like 'gnu nano' but will
; receive a parasit ^C character in the command line (cmd.exe)
; ctrl + c
;input2		=	"03"
;key2		=	"00000102 00000003 001E0001"
; ctrl + d
input3		=	"04"
key3		=	"FFFFFFFF   1 8 0 1 11   1 8 4 1 44   0 8 4 1 44   0 0 0 1 11"
; ctrl + e
input4		=	"05"
key4		=	"FFFFFFFF   1 8 0 1 11   1 8 5 1 45   0 8 5 1 45   0 0 0 1 11"
; ctrl + f
input5		=	"06"
key5		=	"FFFFFFFF   1 8 0 1 11   1 8 6 1 46   0 8 6 1 46   0 0 0 1 11"
; ctrl + g
input6		=	"07"
key6		=	"FFFFFFFF   1 8 0 1 11   1 8 7 1 47   0 8 7 1 47   0 0 0 1 11"
; ctrl + h / backspace
;input7		=	"08"
;key7		=	"FFFFFFFF   1 0 8 1 8   0 0 8 1 8"
; ctrl + i / tab
;input8		=	"09"
;key8		=	"FFFFFFFF   1 0 9 1 9   0 0 9 1 9"
; ctrl + j / LF
;input9		=	"0A"
;key9		=	"00000102 0000000A 001E0001"
; ctrl + k
input10		=	"0B"
key10		=	"FFFFFFFF   1 8 0 1 11   1 8 B 1 4B   0 8 B 1 4B   0 0 0 1 11"
; ctrl + l
;input11		=	"0C"
key11		=	"FFFFFFFF   1 8 0 1 11   1 8 C 1 4C   0 8 C 1 4C   0 0 0 1 11"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ctrl + m
;input12	=	"0D"
;key12		=	"00000102 0000000D 001E0001"
; ctrl + n
input13		=	"0E"
key13		=	"FFFFFFFF   1 8 0 1 11   1 8 E 1 4E   0 8 E 1 4E   0 0 0 1 11"
; ctrl + o
input14		=	"0F"
key14		=	"FFFFFFFF   1 8 0 1 11   1 8 F 1 4F   0 8 F 1 4F   0 0 0 1 11"
; ctrl + p
input15		=	"10"
key15		=	"FFFFFFFF   1 8 0 1 11   1 8 10 1 50   0 8 10 1 50   0 0 0 1 11"
; ctrl + q / kts reserved
;input16	=	"11"
;key16		=	"00000102 00000011 001E0001"
; ctrl + r
input17		=	"12"
key17		=	"FFFFFFFF   1 8 0 1 11   1 8 12 1 52   0 8 12 1 52   0 0 0 1 11"
; ctrl + s / if received this one will block us forever
;input18		=	"13"
;key18		=	"FFFFFFFF   1 8 0 1 11   1 8 13 1 53   0 8 13 1 53   0 0 0 1 11"
; ctrl + t
input19		=	"14"
key19		=	"FFFFFFFF   1 8 0 1 11   1 8 14 1 54   0 8 14 1 54   0 0 0 1 11"
; ctrl + u
input20		=	"15"
key20		=	"FFFFFFFF   1 8 0 1 11   1 8 15 1 55   0 8 15 1 55   0 0 0 1 11"
; ctrl + v
input21		=	"16"
key21		=	"FFFFFFFF   1 8 0 1 11   1 8 16 1 56   0 8 16 1 56   0 0 0 1 11"
; ctrl + w
input22		=	"17"
key22		=	"FFFFFFFF   1 8 0 1 11   1 8 17 1 57   0 8 17 1 57   0 0 0 1 11"
; ctrl + x
input23		=	"18"
key23		=	"FFFFFFFF   1 8 0 1 11   1 8 18 1 58   0 8 18 1 58   0 0 0 1 11"
; ctrl + y
input24		=	"19"
key24		=	"FFFFFFFF   1 8 0 1 11   1 8 19 1 59   0 8 19 1 59   0 0 0 1 11"
; ctrl + z
input25		=	"1A"
key25		=	"FFFFFFFF   1 8 0 1 11   1 8 1A 1 5A   0 8 1A 1 5A   0 0 0 1 11"


;--------------------------------------;
; function keys vt-100+
;--------------------------------------;
; f1
input26		=	"1B 4F 50"
key26		=	"FFFFFFFF   1 0 0 1 70   0 0 0 1 70"
; f2
input27		=	"1B 4F 51"
key27		=	"FFFFFFFF   1 0 0 1 71   0 0 0 1 71"
; f3
input28		=	"1B 4F 52"
key28		=	"FFFFFFFF   1 0 0 1 72   0 0 0 1 72"
; f4
input29		=	"1B 4F 53"
key29		=	"FFFFFFFF   1 0 0 1 73   0 0 0 1 73"
; f5
input30		=	"1B 4F 54"
key30		=	"FFFFFFFF   1 0 0 1 74   0 0 0 1 74"
; f6
input31		=	"1B 4F 55"
key31		=	"FFFFFFFF   1 0 0 1 75   0 0 0 1 75"
; f7
input32		=	"1B 4F 56"
key32		=	"FFFFFFFF   1 0 0 1 76   0 0 0 1 76"
; f8
input33		=	"1B 4F 57"
key33		=	"FFFFFFFF   1 0 0 1 77   0 0 0 1 77"
; f9
input34		=	"1B 4F 58"
key34		=	"FFFFFFFF   1 0 0 1 78   0 0 0 1 78"
; f10
input35		=	"1B 4F 59"
key35		=	"FFFFFFFF   1 0 0 1 79   0 0 0 1 79"
; f11
input36		=	"1B 4F 5A"
key36		=	"FFFFFFFF   1 0 0 1 7A   0 0 0 1 7A"
; f12
input37		=	"1B 4F 5B"
key37		=	"FFFFFFFF   1 0 0 1 7B   0 0 0 1 7B"


;--------------------------------------;
; function keys esc[n~
;--------------------------------------;
; f1
input38		=	"1B 5B 31 31 7E"
key38		=	"FFFFFFFF   1 0 0 1 70   0 0 0 1 70"
; f2
input39		=	"1B 5B 31 32 7E"
key39		=	"FFFFFFFF   1 0 0 1 71   0 0 0 1 71"
; f3
input40		=	"1B 5B 31 33 7E"
key40		=	"FFFFFFFF   1 0 0 1 72   0 0 0 1 72"
; f4
input41		=	"1B 5B 31 34 7E"
key41		=	"FFFFFFFF   1 0 0 1 73   0 0 0 1 73"
; f5
input42		=	"1B 5B 31 35 7E"
key42		=	"FFFFFFFF   1 0 0 1 74   0 0 0 1 74"
; f6
input43		=	"1B 5B 31 37 7E"
key43		=	"FFFFFFFF   1 0 0 1 75   0 0 0 1 75"
; f7
input44		=	"1B 5B 31 38 7E"
key44		=	"FFFFFFFF   1 0 0 1 76   0 0 0 1 76"
; f8
input45		=	"1B 5B 31 39 7E"
key45		=	"FFFFFFFF   1 0 0 1 77   0 0 0 1 77"
; f9
input46		=	"1B 5B 32 30 7E"
key46		=	"FFFFFFFF   1 0 0 1 78   0 0 0 1 78"
; f10
input47		=	"1B 5B 32 31 7E"
key47		=	"FFFFFFFF   1 0 0 1 79   0 0 0 1 79"
; f11
input48		=	"1B 5B 32 33 7E"
key48		=	"FFFFFFFF   1 0 0 1 7A   0 0 0 1 7A"
; f12
input49		=	"1B 5B 32 34 7E"
key49		=	"FFFFFFFF   1 0 0 1 7B   0 0 0 1 7B"

;--------------------------------------;
; function keys linux
;--------------------------------------;
; f1
input50		=	"1B 5B 5B 41"
key50		=	"FFFFFFFF   1 0 0 1 70   0 0 0 1 70"
; f2
input51		=	"1B 5B 5B 42"
key51		=	"FFFFFFFF   1 0 0 1 71   0 0 0 1 71"
; f3
input52		=	"1B 5B 5B 43"
key52		=	"FFFFFFFF   1 0 0 1 72   0 0 0 1 72"
; f4
input53		=	"1B 5B 5B 44"
key53		=	"FFFFFFFF   1 0 0 1 73   0 0 0 1 73"
; f5
input54		=	"1B 5B 5B 45"
key54		=	"FFFFFFFF   1 0 0 1 74   0 0 0 1 74"

;--------------------------------------;
; keypad
;--------------------------------------;
; left
input55		=	"1B 5B 44"
key55		=	"FFFFFFFF   1 0 0 1 25   0 0 0 1 25"
;key55		=	"FFFFFFFF   1 100 0 1 25   0 100 0 1 25"
input56		=	"1B 4F 44"
key56		=	"FFFFFFFF   1 0 0 1 25   0 0 0 1 25"
;key56		=	"FFFFFFFF   1 100 0 1 25   0 100 0 1 25"
; up
input57		=	"1B 5B 41"
key57		=	"FFFFFFFF   1 0 0 1 26   0 0 0 1 26"
;key57		=	"FFFFFFFF   1 100 0 1 26   0 100 0 1 26"
input58		=	"1B 4F 41"
key58		=	"FFFFFFFF   1 0 0 1 26   0 0 0 1 26"
;key58		=	"FFFFFFFF   1 100 0 1 26   0 100 0 1 26"
; right
input59		=	"1B 5B 43"
key59		=	"FFFFFFFF   1 0 0 1 27   0 0 0 1 27"
;key59		=	"FFFFFFFF   1 100 0 1 27   0 100 0 1 27"
input60		=	"1B 4F 43"
key60		=	"FFFFFFFF   1 0 0 1 27   0 0 0 1 27"
;key60		=	"FFFFFFFF   1 100 0 1 27   0 100 0 1 27"
; down
input61		=	"1B 5B 42"
key61		=	"FFFFFFFF   1 0 0 1 28   0 0 0 1 28"
;key61		=	"FFFFFFFF   1 100 0 1 28   0 100 0 1 28"
input62		=	"1B 4F 42"
key62		=	"FFFFFFFF   1 0 0 1 28   0 0 0 1 28"
;key62		=	"FFFFFFFF   1 100 0 1 28   0 100 0 1 28"
; insert
input63		=	"1B 5B 32 7E"
key63		=	"FFFFFFFF   1 0 0 1 2D   0 0 0 1 2D"
;key63		=	"FFFFFFFF   1 100 0 1 2D   0 100 0 1 2D"
; delete
input64		=	"1B 5B 33 7E"
key64		=	"FFFFFFFF   1 0 0 1 2E   0 0 0 1 2E"
;key64		=	"FFFFFFFF   1 100 0 1 2E   0 100 0 1 2E"
; home
input65		=	"1B 5B 31 7E"
key65		=	"FFFFFFFF   1 0 0 1 24   0 0 0 1 24"
;key65		=	"FFFFFFFF   1 100 0 1 24   0 100 0 1 24"
; end
input66		=	"1B 5B 34 7E"
key66		=	"FFFFFFFF   1 0 0 1 23   0 0 0 1 23"
;key66		=	"FFFFFFFF   1 100 0 1 23   0 100 0 1 23"
; page up
input67		=	"1B 5B 35 7E"
key67		=	"FFFFFFFF   1 0 0 1 21   0 0 0 1 21"
;key67		=	"FFFFFFFF   1 100 0 1 21   0 100 0 1 21"
; page down
input68		=	"1B 5B 36 7E"
key68		=	"FFFFFFFF   1 0 0 1 22   0 0 0 1 22"
;key68		=	"FFFFFFFF   1 100 0 1 22   0 100 0 1 22"
; delete/backspace
input69		=	"7F"
key69		=	"FFFFFFFF   1 0 8 1 8   0 0 8 1 8"
; esc
; moved to the end
;input70		=	"1B"
;key70		=	"FFFFFFFF   1 0 1B 1 1B   0 0 1B 1 1B"
; return
input71		=	"0D"
key71		=	"FFFFFFFF   1 0 D 1 D   0 0 D 1 D"
; backspace
input72		=	"08"
key72		=	"FFFFFFFF   1 0 8 1 8   0 0 8 1 8"


;--------------------------------------;
; keyboard
;--------------------------------------;
; ~
input73		=	"7E"
key73		=	"FFFFFFFF   1 10 7E 1 C0   0 10 7E 1 C0"
; !
input74		=	"21"
key74		=	"FFFFFFFF   1 10 0 1 10   1 10 21 1 31   0 10 21 1 31   0 0 0 1 10"
; @
input75		=	"40"
key75		=	"FFFFFFFF   1 10 0 1 10   1 10 40 1 32   0 10 40 1 32   0 0 0 1 10"
; #
input76		=	"23"
key76		=	"FFFFFFFF   1 10 0 1 10   1 10 23 1 33   0 10 23 1 33   0 0 0 1 10"
; $
input77		=	"24"
key77		=	"FFFFFFFF   1 10 0 1 10   1 10 24 1 34   0 10 24 1 34   0 0 0 1 10"
; %
input78		=	"25"
key78		=	"FFFFFFFF   1 10 0 1 10   1 10 25 1 35   0 10 25 1 35   0 0 0 1 10"
; ^
input79		=	"5E"
key79		=	"FFFFFFFF   1 10 0 1 10   1 10 5E 1 36   0 10 5E 1 36   0 0 0 1 10"
; &
input80		=	"26"
key80		=	"FFFFFFFF   1 10 0 1 10   1 10 26 1 37   0 10 26 1 37   0 0 0 1 10"
; *
input81		=	"2A"
key81		=	"FFFFFFFF   1 10 0 1 10   1 10 2A 1 38   0 10 2A 1 38   0 0 0 1 10"
; (
input82		=	"28"
key82		=	"FFFFFFFF   1 10 0 1 10   1 10 28 1 39   0 10 28 1 39   0 0 0 1 10"
; )
input83		=	"29"
key83		=	"FFFFFFFF   1 10 0 1 10   1 10 29 1 30   0 10 29 1 30   0 0 0 1 10"
; _
input84		=	"5F"
key84		=	"FFFFFFFF   1 10 0 1 10   1 10 5F 1 BD   0 10 5F 1 BD   0 0 0 1 10"
; +
input85		=	"2B"
key85		=	"FFFFFFFF   1 10 0 1 10   1 10 2B 1 BB   0 10 2B 1 BB   0 0 0 1 10"
; {
input86		=	"7B"
key86		=	"FFFFFFFF   1 10 0 1 10   1 10 7B 1 DB   0 10 7B 1 DB   0 0 0 1 10"
; }
input87		=	"7D"
key87		=	"FFFFFFFF   1 10 0 1 10   1 10 7D 1 DD   0 10 7D 1 DD   0 0 0 1 10"
; :
input88		=	"3A"
key88		=	"FFFFFFFF   1 10 0 1 10   1 10 3A 1 BA   0 10 3A 1 BA   0 0 0 1 10"
; "
input89		=	"22"
key89		=	"FFFFFFFF   1 10 0 1 10   1 10 22 1 DE   0 10 22 1 DE   0 0 0 1 10"
; <
input90		=	"3C"
key90		=	"FFFFFFFF   1 10 0 1 10   1 10 3C 1 BC   0 10 3C 1 BC   0 0 0 1 10"
; >
input91		=	"3E"
key91		=	"FFFFFFFF   1 10 0 1 10   1 10 3E 1 BE   0 10 3E 1 BE   0 0 0 1 10"
; ?
input92		=	"3F"
key92		=	"FFFFFFFF   1 10 0 1 10   1 10 3F 1 BF   0 10 3F 1 BF   0 0 0 1 10"
; |
input93		=	"7C"
key93		=	"FFFFFFFF   1 10 0 1 10   1 10 7C 1 DC   0 10 7C 1 DC   0 0 0 1 10"
; `
input94		=	"60"
key94		=	"FFFFFFFF   1 0 60 1 C0   0 0 60 1 C0"
; -
input95		=	"2D"
key95		=	"FFFFFFFF   1 0 2D 1 BD   0 0 2D 1 BD"
; =
input96		=	"3D"
key96		=	"FFFFFFFF   1 0 3D 1 BB   0 0 3D 1 BB"
; tab
input97		=	"09"
key97		=	"FFFFFFFF   1 0 9 1 9   0 0 9 1 9"
; [
input98		=	"5B"
key98		=	"FFFFFFFF   1 0 5B 1 DB   0 0 5B 1 DB"
; ]
input99		=	"5D"
key99		=	"FFFFFFFF   1 0 5D 1 DD   0 0 5D 1 DD"
; ;
input100	=	"3B"
key100		=	"FFFFFFFF   1 0 3B 1 BA   0 0 3B 1 BA"
; '
input101	=	"27"
key101		=	"FFFFFFFF   1 0 27 1 DE   0 0 27 1 DE"
; ,
input102	=	"2C"
key102		=	"FFFFFFFF   1 0 2C 1 BC   0 0 2C 1 BC"
; .
input103	=	"2E"
key103		=	"FFFFFFFF   1 0 2E 1 BE   0 0 2E 1 BE"
; /
input104	=	"2F"
key104		=	"FFFFFFFF   1 0 2F 1 BF   0 0 2F 1 BF"
; \
input105	=	"5C"
key105		=	"FFFFFFFF   1 0 5C 1 DC   0 0 5C 1 DC"
; ' '
input106	=	"20"
key106		=	"FFFFFFFF   1 0 20 1 20   0 0 20 1 20"
; a
input107	=	"61"
key107		=	"FFFFFFFF   1 0 61 1 41   0 0 61 1 41"
; b
input108	=	"62"
key108		=	"FFFFFFFF   1 0 62 1 42   0 0 62 1 42"
; c
input109	=	"63"
key109		=	"FFFFFFFF   1 0 63 1 43   0 0 63 1 43"
; d
input110	=	"64"
key110		=	"FFFFFFFF   1 0 64 1 44   0 0 64 1 44"
; e
input111	=	"65"
key111		=	"FFFFFFFF   1 0 65 1 45   0 0 65 1 45"
; f
input112	=	"66"
key112		=	"FFFFFFFF   1 0 66 1 46   0 0 66 1 46"
; g
input113	=	"67"
key113		=	"FFFFFFFF   1 0 67 1 47   0 0 67 1 47"
; h
input114	=	"68"
key114		=	"FFFFFFFF   1 0 68 1 48   0 0 68 1 48"
; i
input115	=	"69"
key115		=	"FFFFFFFF   1 0 69 1 49   0 0 69 1 49"
; j
input116	=	"6A"
key116		=	"FFFFFFFF   1 0 6A 1 4A   0 0 6A 1 4A"
; k
input117	=	"6B"
key117		=	"FFFFFFFF   1 0 6B 1 4B   0 0 6B 1 4B"
; l
input118	=	"6C"
key118		=	"FFFFFFFF   1 0 6C 1 4C   0 0 6C 1 4C"
; m
input119	=	"6D"
key119		=	"FFFFFFFF   1 0 6D 1 4D   0 0 6D 1 4D"
; n
input120	=	"6E"
key120		=	"FFFFFFFF   1 0 6E 1 4E   0 0 6E 1 4E"
; o
input121	=	"6F"
key121		=	"FFFFFFFF   1 0 6F 1 4F   0 0 6F 1 4F"
; p
input122	=	"70"
key122		=	"FFFFFFFF   1 0 70 1 50   0 0 70 1 50"
; q
input123	=	"71"
key123		=	"FFFFFFFF   1 0 71 1 51   0 0 71 1 51"
; r
input124	=	"72"
key124		=	"FFFFFFFF   1 0 72 1 52   0 0 72 1 52"
; s
input125	=	"73"
key125		=	"FFFFFFFF   1 0 73 1 53   0 0 73 1 53"
; t
input126	=	"74"
key126		=	"FFFFFFFF   1 0 74 1 54   0 0 74 1 54"
; u
input127	=	"75"
key127		=	"FFFFFFFF   1 0 75 1 55   0 0 75 1 55"
; v
input128	=	"76"
key128		=	"FFFFFFFF   1 0 76 1 56   0 0 76 1 56"
; w
input129	=	"77"
key129		=	"FFFFFFFF   1 0 77 1 57   0 0 77 1 57"
; x
input130	=	"78"
key130		=	"FFFFFFFF   1 0 78 1 58   0 0 78 1 58"
; y
input131	=	"79"
key131		=	"FFFFFFFF   1 0 79 1 59   0 0 79 1 59"
; z
input132	=	"7A"
key132		=	"FFFFFFFF   1 0 7A 1 5A   0 0 7A 1 5A"
; A
input133	=	"41"
key133		=	"FFFFFFFF   1 10 0 1 10   1 10 41 1 41   0 10 41 1 41   0 0 0 1 10"
; B
input134	=	"42"
key134		=	"FFFFFFFF   1 10 0 1 10   1 10 42 1 42   0 10 42 1 42   0 0 0 1 10"
; C
input135	=	"43"
key135		=	"FFFFFFFF   1 10 0 1 10   1 10 43 1 43   0 10 43 1 43   0 0 0 1 10"
; D
input136	=	"44"
key136		=	"FFFFFFFF   1 10 0 1 10   1 10 44 1 44   0 10 44 1 44   0 0 0 1 10"
; E
input137	=	"45"
key137		=	"FFFFFFFF   1 10 0 1 10   1 10 45 1 45   0 10 45 1 45   0 0 0 1 10"
; F
input138	=	"46"
key138		=	"FFFFFFFF   1 10 0 1 10   1 10 46 1 46   0 10 46 1 46   0 0 0 1 10"
; G
input139	=	"47"
key139		=	"FFFFFFFF   1 10 0 1 10   1 10 47 1 47   0 10 47 1 47   0 0 0 1 10"
; H
input140	=	"48"
key140		=	"FFFFFFFF   1 10 0 1 10   1 10 48 1 48   0 10 48 1 48   0 0 0 1 10"
; I
input141	=	"49"
key141		=	"FFFFFFFF   1 10 0 1 10   1 10 49 1 49   0 10 49 1 49   0 0 0 1 10"
; J
input142	=	"4A"
key142		=	"FFFFFFFF   1 10 0 1 10   1 10 4A 1 4A   0 10 4A 1 4A   0 0 0 1 10"
; K
input143	=	"4B"
key143		=	"FFFFFFFF   1 10 0 1 10   1 10 4B 1 4B   0 10 4B 1 4B   0 0 0 1 10"
; L
input144	=	"4C"
key144		=	"FFFFFFFF   1 10 0 1 10   1 10 4C 1 4C   0 10 4C 1 4C   0 0 0 1 10"
; M
input145	=	"4D"
key145		=	"FFFFFFFF   1 10 0 1 10   1 10 4D 1 4D   0 10 4D 1 4D   0 0 0 1 10"
; N
input146	=	"4E"
key146		=	"FFFFFFFF   1 10 0 1 10   1 10 4E 1 4E   0 10 4E 1 4E   0 0 0 1 10"
; O
input147	=	"4F"
key147		=	"FFFFFFFF   1 10 0 1 10   1 10 4F 1 4F   0 10 4F 1 4F   0 0 0 1 10"
; P
input148	=	"50"
key148		=	"FFFFFFFF   1 10 0 1 10   1 10 50 1 50   0 10 50 1 50   0 0 0 1 10"
; Q
input149	=	"51"
key149		=	"FFFFFFFF   1 10 0 1 10   1 10 51 1 51   0 10 51 1 51   0 0 0 1 10"
; R
input150	=	"52"
key150		=	"FFFFFFFF   1 10 0 1 10   1 10 52 1 52   0 10 52 1 52   0 0 0 1 10"
; S
input151	=	"53"
key151		=	"FFFFFFFF   1 10 0 1 10   1 10 53 1 53   0 10 53 1 53   0 0 0 1 10"
; T
input152	=	"54"
key152		=	"FFFFFFFF   1 10 0 1 10   1 10 54 1 54   0 10 54 1 54   0 0 0 1 10"
; U
input153	=	"55"
key153		=	"FFFFFFFF   1 10 0 1 10   1 10 55 1 55   0 10 55 1 55   0 0 0 1 10"
; V
input154	=	"56"
key154		=	"FFFFFFFF   1 10 0 1 10   1 10 56 1 56   0 10 56 1 56   0 0 0 1 10"
; W
input155	=	"57"
key155		=	"FFFFFFFF   1 10 0 1 10   1 10 57 1 57   0 10 57 1 57   0 0 0 1 10"
; X
input156	=	"58"
key156		=	"FFFFFFFF   1 10 0 1 10   1 10 58 1 58   0 10 58 1 58   0 0 0 1 10"
; Y
input157	=	"59"
key157		=	"FFFFFFFF   1 10 0 1 10   1 10 59 1 59   0 10 59 1 59   0 0 0 1 10"
; Z
input158	=	"5A"
key158		=	"FFFFFFFF   1 10 0 1 10   1 10 5A 1 5A   0 10 5A 1 5A   0 0 0 1 10"
; 0
input159	=	"30"
key159		=	"FFFFFFFF   1 0 30 1 30   0 0 30 1 30"
; 1
input160	=	"31"
key160		=	"FFFFFFFF   1 0 31 1 31   0 0 31 1 31"
; 2
input161	=	"32"
key161		=	"FFFFFFFF   1 0 32 1 32   0 0 32 1 32"
; 3
input162	=	"33"
key162		=	"FFFFFFFF   1 0 33 1 33   0 0 33 1 33"
; 4
input163	=	"34"
key163		=	"FFFFFFFF   1 0 34 1 34   0 0 34 1 34"
; 5
input164	=	"35"
key164		=	"FFFFFFFF   1 0 35 1 35   0 0 35 1 35"
; 6
input165	=	"36"
key165		=	"FFFFFFFF   1 0 36 1 36   0 0 36 1 36"
; 7
input166	=	"37"
key166		=	"FFFFFFFF   1 0 37 1 37   0 0 37 1 37"
; 8
input167	=	"38"
key167		=	"FFFFFFFF   1 0 38 1 38   0 0 38 1 38"
; 9
input168	=	"39"
key168		=	"FFFFFFFF   1 0 39 1 39   0 0 39 1 39"



;--------------------------------------;
; BBS-ANSI Reflection telnet client
;--------------------------------------;
; f1
input241		=	"1b 5b 4d"
key241		=	"FFFFFFFF   1 0 0 1 70   0 0 0 1 70"
; f2
input242		=	"1b 5b 4e"
key242		=	"FFFFFFFF   1 0 0 1 71   0 0 0 1 71"
; f3
input243		=	"1b 5b 4f"
key243		=	"FFFFFFFF   1 0 0 1 72   0 0 0 1 72"
; f4
input244		=	"1b 5b 50"
key244		=	"FFFFFFFF   1 0 0 1 73   0 0 0 1 73"
; f5
input245		=	"1b 5b 51"
key245		=	"FFFFFFFF   1 0 0 1 74   0 0 0 1 74"
; f6
input246		=	"1b 5b 52"
key246		=	"FFFFFFFF   1 0 0 1 75   0 0 0 1 75"
; f7
input247		=	"1b 5b 53"
key247		=	"FFFFFFFF   1 0 0 1 76   0 0 0 1 76"
; f8
input248		=	"1b 5b 54"
key248		=	"FFFFFFFF   1 0 0 1 77   0 0 0 1 77"
; f9
input249		=	"1b 5b 55"
key249		=	"FFFFFFFF   1 0 0 1 78   0 0 0 1 78"
; f10
input250		=	"1b 5b 56"
key250		=	"FFFFFFFF   1 0 0 1 79   0 0 0 1 79"
; f11
input251		=	"1b 5b 57"
key251		=	"FFFFFFFF   1 0 0 1 7A   0 0 0 1 7A"
; f12
input252		=	"1b 5b 58"
key252		=	"FFFFFFFF   1 0 0 1 7B   0 0 0 1 7B"

; ins
input253		=	"1b 5b 4c"
key253		=	"FFFFFFFF   1 0 0 1 2D   0 0 0 1 2D"
; home
input254		=	"1b 5b 48"
key254		=	"FFFFFFFF   1 0 0 1 24   0 0 0 1 24"
; end
input255		=	"1b 5b 46"
key255		=	"FFFFFFFF   1 0 0 1 23   0 0 0 1 23"
; PgUp
input256		=	"1b 5b 49"
key256		=	"FFFFFFFF   1 0 0 1 21   0 0 0 1 21"
; PgDn
input257		=	"1b 5b 47"
key257		=	"FFFFFFFF   1 0 0 1 22   0 0 0 1 22"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; polish letters
;e
input258 = "c4 99"
key258	= "FFFFFFFF   1 109 0 1 12   1 9 119 1 45   0 9 119 1 45   0 100 0 1 12"
;� 
input259 = "e2 82 ac"
key259	= "FFFFFFFF   1 109 0 1 12   1 9 20AC 1 55   0 9 20AC 1 55   0 100 0 1 12"
;o 
input260 = "c3 b3"
key260	= "FFFFFFFF   1 109 0 1 12   1 9 F3 1 4F   0 9 F3 1 4F   0 100 0 1 12"
;a 
input261 = "c4 85"
key261	= "FFFFFFFF   1 109 0 1 12   1 9 105 1 41   0 9 105 1 41   0 100 0 1 12"
;s 
input262 = "c5 9b"
key262	= "FFFFFFFF   1 109 0 1 12   1 9 15B 1 53   0 9 15B 1 53   0 100 0 1 12"
;l 
input263 = "c5 82"
key263	= "FFFFFFFF   1 109 0 1 12   1 9 142 1 4C   0 9 142 1 4C   0 100 0 1 12"
;z 
input264 = "c5 bc"
key264	= "FFFFFFFF   1 109 0 1 12   1 9 17C 1 5A   0 9 17C 1 5A   0 100 0 1 12"
;z 
input265 = "c5 ba"
key265	= "FFFFFFFF   1 109 0 1 12   1 9 17A 1 58   0 9 17A 1 58   0 100 0 1 12"
;c 
input266 = "c4 87"
key266	= "FFFFFFFF   1 109 0 1 12   1 9 107 1 43   0 9 107 1 43   0 100 0 1 12"
;n 
input267 = "c5 84"
key267	= "FFFFFFFF   1 109 0 1 12   1 9 144 1 4E   0 9 144 1 4E   0 100 0 1 12"

;E 
input268 = "c4 98"
key268	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 118 1 45   0 19 118 1 45   0 9 0 1 10   0 100 0 1 12"
;O 
input269 = "c3 93"
key269	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 D3 1 4F   0 19 D3 1 4F   0 9 0 1 10   0 100 0 1 12"
;A 
input270 = "c4 84"
key270	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 104 1 41   0 19 104 1 41   0 9 0 1 10   0 100 0 1 12"
;S 
input271 = "c5 9a"
key271	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 15A 1 53   0 19 15A 1 53   0 110 0 1 12   0 0 0 1 10"
;L 
input272 = "c5 81"
key272	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 141 1 4C   0 19 141 1 4C   0 110 0 1 12   0 0 0 1 10"
;Z 
input273 = "c5 bb"
key273	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 17B 1 5A   0 19 17B 1 5A   0 9 0 1 10   0 100 0 1 12"
;Z 
input274 = "c5 b9"
key274	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 179 1 58   0 19 179 1 58   0 9 0 1 10   0 100 0 1 12"
;C 
input275 = "c4 86"
key275	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 106 1 43   0 19 106 1 43   0 9 0 1 10   0 100 0 1 12"
;N 
input276 = "c5 83"
key276	= "FFFFFFFF   1 109 0 1 12   1 19 0 1 10   1 19 143 1 4E   0 19 143 1 4E   0 110 0 1 12   0 0 0 1 10"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cyrilic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; E..
input277 = d0 81
key277	= FFFFFFFF   1 10 0 1 10   1 10 401 1 C0   0 10 401 1 C0   0 0 0 1 10
; A
input278 = d0 90
key278	= FFFFFFFF   1 10 0 1 10   1 10 410 1 41   0 10 410 1 41   0 0 0 1 10
; B
input279 = d0 91
key279	= FFFFFFFF   1 10 0 1 10   1 10 411 1 42   0 10 411 1 42   0 0 0 1 10
; W
input280 = d0 92
key280	= FFFFFFFF   1 10 0 1 10   1 10 412 1 57   0 10 412 1 57   0 0 0 1 10
; G
input281 = d0 93
key281	= FFFFFFFF   1 10 0 1 10   1 10 413 1 47   0 10 413 1 47   0 0 0 1 10
; D
input282 = d0 94
key282	= FFFFFFFF   1 10 0 1 10   1 10 414 1 44   0 10 414 1 44   0 0 0 1 10
; E
input283 = d0 95
key283	= FFFFFFFF   1 10 0 1 10   1 10 415 1 45   0 10 415 1 45   0 0 0 1 10
; V
input284 = d0 96
key284	= FFFFFFFF   1 10 0 1 10   1 10 416 1 56   0 10 416 1 56   0 0 0 1 10
; Z
input285 = d0 97
key285	= FFFFFFFF   1 10 0 1 10   1 10 417 1 5A   0 10 417 1 5A   0 0 0 1 10
; I
input286 = d0 98
key286	= FFFFFFFF   1 10 0 1 10   1 10 418 1 49   0 10 418 1 49   0 0 0 1 10
; J
input287 = d0 99
key287	= FFFFFFFF   1 10 0 1 10   1 10 419 1 4A   0 10 419 1 4A   0 0 0 1 10
; K
input288 = d0 9a
key288	= FFFFFFFF   1 10 0 1 10   1 10 41A 1 4B   0 10 41A 1 4B   0 0 0 1 10
; L
input289 = d0 9b
key289	= FFFFFFFF   1 10 0 1 10   1 10 41B 1 4C   0 10 41B 1 4C   0 0 0 1 10
; M
input290 = d0 9c
key290	= FFFFFFFF   1 10 0 1 10   1 10 41C 1 4D   0 10 41C 1 4D   0 0 0 1 10
; N
input291 = d0 9d
key291	= FFFFFFFF   1 10 0 1 10   1 10 41D 1 4E   0 10 41D 1 4E   0 0 0 1 10
; O
input292 = d0 9e
key292	= FFFFFFFF   1 10 0 1 10   1 10 41E 1 4F   0 10 41E 1 4F   0 0 0 1 10
; P
input293 = d0 9f
key293	= FFFFFFFF   1 10 0 1 10   1 10 41F 1 50   0 10 41F 1 50   0 0 0 1 10
; R
input294 = d0 a0
key294	= FFFFFFFF   1 10 0 1 10   1 10 420 1 52   0 10 420 1 52   0 0 0 1 10
; S
input295 = d0 a1
key295	= FFFFFFFF   1 10 0 1 10   1 10 421 1 53   0 10 421 1 53   0 0 0 1 10
; T
input296 = d0 a2
key296	= FFFFFFFF   1 10 0 1 10   1 10 422 1 54   0 10 422 1 54   0 0 0 1 10
; U
input297 = d0 a3
key297	= FFFFFFFF   1 10 0 1 10   1 10 423 1 55   0 10 423 1 55   0 0 0 1 10
; F
input298 = d0 a4
key298	= FFFFFFFF   1 10 0 1 10   1 10 424 1 46   0 10 424 1 46   0 0 0 1 10
; H
input299 = d0 a5
key299	= FFFFFFFF   1 10 0 1 10   1 10 425 1 48   0 10 425 1 48   0 0 0 1 10
; C
input300 = d0 a6
key300	= FFFFFFFF   1 10 0 1 10   1 10 426 1 43   0 10 426 1 43   0 0 0 1 10
; ~
input301 = d0 a7
key301	= FFFFFFFF   1 10 0 1 10   1 10 427 1 C0   0 10 427 1 C0   0 0 0 1 10
; {
input302 = d0 a8
key302	= FFFFFFFF   1 10 0 1 10   1 10 428 1 DB   0 10 428 1 DB   0 0 0 1 10
; }
input303 = d0 a9
key303	= FFFFFFFF   1 10 0 1 10   1 10 429 1 DD   0 10 429 1 DD   0 0 0 1 10
; Y
input304 = d0 aa
key304	= FFFFFFFF   1 10 0 1 10   1 10 42A 1 59   0 10 42A 1 59   0 0 0 1 10
;XI
input305 = d0 ab
key305	= FFFFFFFF   1 10 0 1 10   1 10 42B 1 53   0 10 42B 1 53   0 0 0 1 10
; X
input306 = d0 ac
key306	= FFFFFFFF   1 10 0 1 10   1 10 42C 1 4D   0 10 42C 1 4D   0 0 0 1 10
; #
input307 = d0 ad
key307	= FFFFFFFF   1 10 0 1 10   1 10 42D 1 DE   0 10 42D 1 DE   0 0 0 1 10
; |
input308 = d0 ae
key308	= FFFFFFFF   1 10 0 1 10   1 10 42E 1 BE   0 10 42E 1 BE   0 0 0 1 10
; Q
input309 = d0 af
key309	= FFFFFFFF   1 10 0 1 10   1 10 42F 1 5A   0 10 42F 1 5A   0 0 0 1 10
; a
input310 = d0 b0
key310	= FFFFFFFF   1 0 430 1 41   0 0 430 1 41
; b
input311 = d0 b1
key311	= FFFFFFFF   1 0 431 1 42   0 0 431 1 42
; w
input312 = d0 b2
key312	= FFFFFFFF   1 0 432 1 57   0 0 432 1 57
; g
input313 = d0 b3
key313	= FFFFFFFF   1 0 433 1 47   0 0 433 1 47
; d
input314 = d0 b4
key314	= FFFFFFFF   1 0 434 1 44   0 0 434 1 44
; e
input315 = d0 b5
key315	= FFFFFFFF   1 0 435 1 45   0 0 435 1 45
; v
input316 = d0 b6
key316	= FFFFFFFF   1 0 436 1 56   0 0 436 1 56
; z
input317 = d0 b7
key317	= FFFFFFFF   1 0 437 1 5A   0 0 437 1 5A
; i
input318 = d0 b8
key318	= FFFFFFFF   1 0 438 1 49   0 0 438 1 49
; j
input319 = d0 b9
key319	= FFFFFFFF   1 0 439 1 4A   0 0 439 1 4A
; k
input320 = d0 ba
key320	= FFFFFFFF   1 0 43A 1 4B   0 0 43A 1 4B
; l
input321 = d0 bb
key321	= FFFFFFFF   1 0 43B 1 4C   0 0 43B 1 4C
; m
input322 = d0 bc
key322	= FFFFFFFF   1 0 43C 1 4D   0 0 43C 1 4D
; n
input323 = d0 bd
key323	= FFFFFFFF   1 0 43D 1 4E   0 0 43D 1 4E
; o
input324 = d0 be
key324	= FFFFFFFF   1 0 43E 1 4F   0 0 43E 1 4F
; p
input325 = d0 bf
key325	= FFFFFFFF   1 0 43F 1 50   0 0 43F 1 50
; r
input326 = d1 80
key326	= FFFFFFFF   1 0 440 1 52   0 0 440 1 52
; s	
input327 = d1 81
key327	= FFFFFFFF   1 0 441 1 53   0 0 441 1 53
; t
input328 = d1 82
key328	= FFFFFFFF   1 0 442 1 54   0 0 442 1 54
; u
input329 = d1 83
key329	= FFFFFFFF   1 0 443 1 55   0 0 443 1 55
; f
input330 = d1 84
key330	= FFFFFFFF   1 0 444 1 46   0 0 444 1 46
; h
input331 = d1 85
key331	= FFFFFFFF   1 0 445 1 48   0 0 445 1 48
; c
input332 = d1 86
key332	= FFFFFFFF   1 0 446 1 43   0 0 446 1 43
; `
input333 = d1 87
key333	= FFFFFFFF   1 0 447 1 C0   0 0 447 1 C0
; [
input334 = d1 88
key334	= FFFFFFFF   1 0 448 1 DB   0 0 448 1 DB
; ]
input335 = d1 89
key335	= FFFFFFFF   1 0 449 1 DD   0 0 449 1 DD
; y
input336 = d1 8a
key336	= FFFFFFFF   1 0 44C 1 58   0 0 44C 1 58
; xi
input337 = d1 8b
key337	= FFFFFFFF   1 0 44B 1 53   0 0 44B 1 53
; x
input338 = d1 8c
key338	= FFFFFFFF   1 0 44C 1 4D   0 0 44C 1 4D
; 3
input339 = d1 8d
key339	= FFFFFFFF   1 0 44D 1 DE   0 0 44D 1 DE
; \
input340 = d1 8e
key340	= FFFFFFFF   1 0 44E 1 BE   0 0 44E 1 BE
; q
input341 = d1 8f
key341	= FFFFFFFF   1 0 44F 1 5A   0 0 44F 1 5A
; e..
input342 = d1 91
key342	= FFFFFFFF   1 0 451 1 C0   0 0 451 1 C0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ESC moved to the end
input343		=	"1B"
key343		=	"FFFFFFFF   1 0 1B 1 1B   0 0 1B 1 1B"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; eof
input344	=	"eof"
key344		=	"eof"
